<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KZPP245');</script><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2020/03/29/apartamento-taperapuan.html" /><!-- Title, description, author --><title>Casa de Praia Porto - A melhor hospedagem em Porto Seguro</title>
  <meta name="description" content="A melhor hospedagem em Porto Seguro." />
  <meta name="author" content="Alirio Mascarenhas / Thiago Cortez" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Casa de Praia Porto - A melhor hospedagem em Porto Seguro" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png" />
  <meta property="og:url" content="http://localhost:4000/2020/03/29/apartamento-taperapuan.html" />
  <meta property="og:site_name" content="Casa de Praia Porto" />
  <meta property="og:description" content="A melhor hospedagem em Porto Seguro." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/jquery.mask.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/scripts.js" defer></script>

</head><body>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZPP245" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	<div>
		<a href="http://bit.ly/casadepraiaporto" target="_blank">
			<img class="whatsapp" src="https://images.tcdn.com.br/static_inst/integracao/imagens/whatsapp.png">
		</a>
	</div><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48 no-bg"><img src="/assets/images/logo.png" alt="Avatar of Alirio Mascarenhas / Thiago Cortez" /></span>
    <h1 id="title">Casa de Praia Porto</h1>
    <p class="ml-20">A melhor hospedagem em Porto Seguro</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="início-link">
            <span class="icon fa-home">Início</span>
          </a></li><li><a href="http://localhost:4000/dicas-passeios.html" id="dicas-e-passeios-link">
            <span class="icon fa-comments">Dicas e passeios</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/casadepraiaporto" class="icon-b fa-facebook-f"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/casadepraiaporto/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="http://bit.ly/casadepraiaporto" class="icon-b fa-whatsapp"><span class="label">Whatsapp</span></a></li><li><a href="mailto:casadepraiaporto@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Apartamento Taperapuan (apartamento Village)</h2>
				<p>
					
					
					29 de
						Março
							 de
					2020
				</p>
			</header><!-- Text stuff -->
<div class="8u 12u$(mobile) m-auto">
  <a href="#" class="image fit"><img src="/assets/images/village/Village6.JPG"
      alt="Magna Nullam" /></a>
</div>
O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita
muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter
uma excelente circulação nos ambientes.
Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem
uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é
totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica
no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do
Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A
localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria,
bares, restaurantes, famárcias, etc.
O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16
pessoas em ambos.

<div class="row">
  <div class="4u 12u$(mobile)">
    <div class="item">
      <a href="/assets/images/village/Village6.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village6.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>

    <div class="item">
      <a href="/assets/images/village/Village8.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village8.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village18.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village18.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village0.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village0.JPG"
          alt="Apartamento Taperapuan (Apartamento Village)" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village19.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village19.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village20.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village20.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village25.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village25.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village26.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village26.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village27.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village27.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village28.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village28.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
  </div>
  <div class="4u 12u$(mobile)">
    <div class="item">
      <a href="/assets/images/village/Village12.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village12.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village7.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village7.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village21.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village21.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village22.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village22.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village23.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village23.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village24.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village24.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village9.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village9.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village9.1.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village9.1.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village10.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village10.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village11.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village11.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
  </div>
  <div class="4u 12u$(mobile)">
    <div class="item">
      <a href="/assets/images/village/Village13.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village13.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village15.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village1.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
      <div class="item">
        <a href="/assets/images/village/Village5.JPG" target="_blank" class="image fit"
          data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
          data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
            src="/assets/images/village/Village5.JPG" alt="Apartamento Taperapuan" /></a>
        <header>
          <h3>Apartamento Taperapuan (Apartamento Village)</h3>
        </header>
      </div>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village16.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village16.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village17.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village17.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village1.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village1.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village2.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village2.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village3.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village3.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
    <div class="item">
      <a href="/assets/images/village/Village4.JPG" target="_blank" class="image fit"
        data-lightbox="Village" data-alt="Apartamento Taperapuan (Apartamento Village)"
        data-title="O apartamento térreo, sem nenhuma escada, tem vaga de estacionamento em frente à porta de entrada no imóvel, e facilita muito acesso para crianças, idosos ou pessoas com mobilidade reduzida. A área interna do imóvel foi projetada para ter uma excelente circulação nos ambientes.
      Temos dois quartos, sendo uma suíte com ar condicionado split, cama box de casal e cama box solteiro. O outro quarto tem uma cama de casal e uma de solteiro. O apartamento acomoda até 8 pessoas.
      A sala é estilo americana, integrada com a cozinha. Na tem TV smart 42 polegadas, sofá cama, mesa e a cozinha é totalmente equipada com tudo: geladeira duplex, fogão, forno microondas, liquidificador, mixteira e demais utensílos.
      Na área externa comum, há garagem com 1 vaga, piscina (parte adulto/parte criança), e churrasqueira. O apartamento fica no condomínio fechado Morada da Serra, no bairro Village, a poucos metros da Praia Taperapuan, próximo à Barraca do Gaúcho e Axe Moi. O imóvel tem dois quartos, sendo uma suíte, sala, cozinha, dois banheiros e área privativa. A localização é estratégica, pertinho da praia e também do comércio local: supermercado, padaria, pizzaria, hamburgueria, bares, restaurantes, famárcias, etc.
      O Duplex Taperapuan e o Apartamento Taperapuan estão localizados no mesmo condomínio, sendo possível atender até 16 pessoas em ambos."><img
          src="/assets/images/village/Village4.JPG" alt="Apartamento Taperapuan" /></a>
      <header>
        <h3>Apartamento Taperapuan (Apartamento Village)</h3>
      </header>
    </div>
  </div>
</div></div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Casa de Praia Porto. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div><script type="text/javascript" src="/assets/js/lightbox.js"></script>
	  <link rel="stylesheet" href="/assets/css/lightbox.css">
</body>
</html>
